{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastBaseDb": "Host=localhost;Port=5432;Database=FastBase;Username=postgres;Password=postgres;",
    "FastBaseSQLDb": "Server=DESKTOP-LC93JNL;Database=FastBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CORSOrigins": "https://localhost:44305",
  "CORSExposedHeaders": "Content-Diposition",
  "Jwt": {
    "Secret": "your_super_secret_long_key_here_1234567890",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationInMinutes": 15
  },
  "Sendgrid": {
    "User": "",
    "Key": "",
    "Email": ""
  },
  "MailGun": {
    "DomainName": "",
    "Key": "",
    "Email": ""
  }
}
